[program:gameon]
command=/bin/bash -c 'source /GameOn/backend/venv/venv/bin/activate && python /GameOn/backend/manage.py runserver_plus mygameon.pro:8000 --cert-file /GameOn/ssl/cert.pem --key-file /GameOn/ssl/privkey.pem'
directory=/GameOn/
user=root
autostart=true
autorestart=true
redirect_stderr=true

[program:uvicorn]
command=/bin/bash -c 'source /GameOn/backend/venv/venv/bin/activate && cd $PWD/backend && uvicorn backend.asgi:application --host 31.220.57.164 --port 8001 --ssl-keyfile /GameOn/ssl/privkey.pem --ssl-certfile /GameOn/ssl/cert.pem'
directory=/GameOn/
user=root
autostart=true
autorestart=true
redirect_stderr=true


[program:idelly]
command=/bin/bash -c 'source /GameOn/backend/venv/venv/bin/activate && python /Idelly-Project/backend/manage.py runserver mygameon.pro:9500'
directory=/Idelly-Project/
user=root
autostart=true
autorestart=true
redirect_stderr=true


